# kim

./: .gitattributes  .gitignore  NOTICE.txt  README.md  build.gradle.kts  detekt.yml
.github/workflows/: ci.yml
examples/kim-java-sample/: build.gradle
examples/kim-java-sample/src/main/java/: Main.java
examples/kim-kotlin-jvm-sample/: build.gradle.kts
examples/kim-kotlin-jvm-sample/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
src/androidMain/kotlin/de/stefan_oltmann/kim/android/: ContentResolverExtensions.kt  KimAndroid.kt
src/androidMain/kotlin/de/stefan_oltmann/kim/common/: ZLib.android.kt
src/androidMain/kotlin/de/stefan_oltmann/kim/input/: AndroidInputStreamByteReader.kt
src/androidMain/kotlin/de/stefan_oltmann/kim/output/: OutputStreamByteWriter.kt
src/appleMain/kotlin/de/stefan_oltmann/kim/apple/: KimApple.kt
src/commonMain/kotlin/de/stefan_oltmann/kim/: Kim.kt
src/commonMain/kotlin/de/stefan_oltmann/kim/common/: ByteArrayExtensions.kt  ByteConversions.kt  ByteOrder.kt  Exceptions.kt  ExifDateUtil.kt  FourCC.kt  GpsUtil.kt  KimValueFormatter.kt  Latin1EncodingExtensions.kt  LocalDateTimeExtensions.kt  MetadataOffset.kt  MetadataSummaryConverter.kt  MetadataType.kt  PhotoMetadataConverter.kt  PhotoValueFormatter.kt  RationalNumber.kt  RationalNumbers.kt  ZLib.kt
src/commonMain/kotlin/de/stefan_oltmann/kim/format/: ImageFormatMagicNumbers.kt  ImageMetadata.kt  ImageParser.kt  MediaFormatMagicNumbers.kt  MediaMetadata.kt  MetadataExtractor.kt  MetadataUpdater.kt  TiffPreviewExtractor.kt
src/commonMain/kotlin/de/stefan_oltmann/kim/input/: ByteArrayByteReader.kt  ByteReader.kt  ByteReaderExtensions.kt  Closeable.kt  Constants.kt  DefaultRandomAccessByteReader.kt  PrePendingByteReader.kt  RandomAccessByteReader.kt
src/commonMain/kotlin/de/stefan_oltmann/kim/model/: ExifRating.kt  GpsCoordinates.kt  ImageFormat.kt  ImageSize.kt  LocationShown.kt  MediaFormat.kt  MediaFormatType.kt  MetadataSummary.kt  MetadataUpdate.kt  PhotoMetadata.kt  PhotoRating.kt  TiffOrientation.kt
src/commonMain/kotlin/de/stefan_oltmann/kim/output/: BigEndianBinaryByteWriter.kt  BinaryByteWriter.kt  BufferByteWriter.kt  ByteArrayByteWriter.kt  ByteWriter.kt  ByteWriterExtensions.kt  LittleEndianBinaryByteWriter.kt
src/commonTest/kotlin/de/stefan_oltmann/kim/: ImageMetadataTest.kt  MediaMetadataTest.kt  PreviewImageExtractionTest.kt  XmpExtractionTest.kt
src/jsMain/kotlin/de/stefan_oltmann/kim/common/: ZLib.js.kt  (+1 more)
src/posixMain/kotlin/de/stefan_oltmann/kim/: Main.kt
(+407 files in other folders)
